# Allegro Script
# File: D:\WORK\cadencelib\HDRR40W64P254_20X2_5080X508H508\HDRR40W64P254_20X2_5080X508H508.scr
version 17.4

setwindow pcb
new
newdrawfillin "HDRR40W64P254_20X2_10160X1704H600.dra" "Package Symbol"

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
QtSignal SPBDesignInitPrompt spbdip_ok_button clicked

generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit width 120
FORM prmedit height 40
FORM prmedit Apply
FORM prmedit x -60
FORM prmedit y -20
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
Form mini rect_or_polar Rectangular
Form mini x_count 1
Form mini y_count 1
Form mini rotate_pin 0.0
FORM mini pad_name r200_80r20
FORM mini next_pin_number 1
rotate
iangle 270
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -49.53 -2.405
pick -49.53 2.405
pick -46.99 -2.405
pick -46.99 2.405
pick -44.45 -2.405
pick -44.45 2.405
pick -41.91 -2.405
pick -41.91 2.405
pick -39.37 -2.405
pick -39.37 2.405
pick -36.83 -2.405
pick -36.83 2.405
pick -34.29 -2.405
pick -34.29 2.405
pick -31.75 -2.405
pick -31.75 2.405
pick -29.21 -2.405
pick -29.21 2.405
pick -26.67 -2.405
pick -26.67 2.405
pick -24.13 -2.405
pick -24.13 2.405
pick -21.59 -2.405
pick -21.59 2.405
pick -19.05 -2.405
pick -19.05 2.405
pick -16.51 -2.405
pick -16.51 2.405
pick -13.97 -2.405
pick -13.97 2.405
pick -11.43 -2.405
pick -11.43 2.405
pick -8.89 -2.405
pick -8.89 2.405
pick -6.35 -2.405
pick -6.35 2.405
pick -3.81 -2.405
pick -3.81 2.405
pick -1.27 -2.405
pick -1.27 2.405
pick 1.27 -2.405
pick 1.27 2.405
pick 3.81 -2.405
pick 3.81 2.405
pick 6.35 -2.405
pick 6.35 2.405
pick 8.89 -2.405
pick 8.89 2.405
pick 11.43 -2.405
pick 11.43 2.405
pick 13.97 -2.405
pick 13.97 2.405
pick 16.51 -2.405
pick 16.51 2.405
pick 19.05 -2.405
pick 19.05 2.405
pick 21.59 -2.405
pick 21.59 2.405
pick 24.13 -2.405
pick 24.13 2.405
pick 26.67 -2.405
pick 26.67 2.405
pick 29.21 -2.405
pick 29.21 2.405
pick 31.75 -2.405
pick 31.75 2.405
pick 34.29 -2.405
pick 34.29 2.405
pick 36.83 -2.405
pick 36.83 2.405
pick 39.37 -2.405
pick 39.37 2.405
pick 41.91 -2.405
pick 41.91 2.405
pick 44.45 -2.405
pick 44.45 2.405
pick 46.99 -2.405
pick 46.99 2.405
pick 49.53 -2.405
pick 49.53 2.405
done

# Graphics
set addline_nomerge

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 49.21 -1.625
pick 49.85 -1.625
pick 49.85 -2.925
pick 49.21 -2.925
pick 49.21 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -49.21 -1.625
pick -49.85 -1.625
pick -49.85 -2.925
pick -49.21 -2.925
pick -49.21 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -49.21 1.625
pick -49.85 1.625
pick -49.85 2.925
pick -49.21 2.925
pick -49.21 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 49.21 1.625
pick 49.85 1.625
pick 49.85 2.925
pick 49.21 2.925
pick 49.21 1.625
done
add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -46.67 1.625
pick -47.31 1.625
pick -47.31 2.925
pick -46.67 2.925
pick -46.67 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -46.67 -1.625
pick -47.31 -1.625
pick -47.31 -2.925
pick -46.67 -2.925
pick -46.67 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 46.67 1.625
pick 47.31 1.625
pick 47.31 2.925
pick 46.67 2.925
pick 46.67 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 46.67 -1.625
pick 47.31 -1.625
pick 47.31 -2.925
pick 46.67 -2.925
pick 46.67 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 44.13 1.625
pick 44.77 1.625
pick 44.77 2.925
pick 44.13 2.925
pick 44.13 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 44.13 -1.625
pick 44.77 -1.625
pick 44.77 -2.925
pick 44.13 -2.925
pick 44.13 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -44.13 1.625
pick -44.77 1.625
pick -44.77 2.925
pick -44.13 2.925
pick -44.13 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -44.13 -1.625
pick -44.77 -1.625
pick -44.77 -2.925
pick -44.13 -2.925
pick -44.13 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 41.59 1.625
pick 42.23 1.625
pick 42.23 2.925
pick 41.59 2.925
pick 41.59 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 41.59 -1.625
pick 42.23 -1.625
pick 42.23 -2.925
pick 41.59 -2.925
pick 41.59 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -41.59 1.625
pick -42.23 1.625
pick -42.23 2.925
pick -41.59 2.925
pick -41.59 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -41.59 -1.625
pick -42.23 -1.625
pick -42.23 -2.925
pick -41.59 -2.925
pick -41.59 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 39.05 -1.625
pick 39.69 -1.625
pick 39.69 -2.925
pick 39.05 -2.925
pick 39.05 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 39.05 1.625
pick 39.69 1.625
pick 39.69 2.925
pick 39.05 2.925
pick 39.05 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -39.05 -1.625
pick -39.69 -1.625
pick -39.69 -2.925
pick -39.05 -2.925
pick -39.05 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -39.05 1.625
pick -39.69 1.625
pick -39.69 2.925
pick -39.05 2.925
pick -39.05 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -36.51 1.625
pick -37.15 1.625
pick -37.15 2.925
pick -36.51 2.925
pick -36.51 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -36.51 -1.625
pick -37.15 -1.625
pick -37.15 -2.925
pick -36.51 -2.925
pick -36.51 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 36.51 1.625
pick 37.15 1.625
pick 37.15 2.925
pick 36.51 2.925
pick 36.51 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 36.51 -1.625
pick 37.15 -1.625
pick 37.15 -2.925
pick 36.51 -2.925
pick 36.51 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 33.97 -1.625
pick 34.61 -1.625
pick 34.61 -2.925
pick 33.97 -2.925
pick 33.97 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -33.97 -1.625
pick -34.61 -1.625
pick -34.61 -2.925
pick -33.97 -2.925
pick -33.97 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 33.97 1.625
pick 34.61 1.625
pick 34.61 2.925
pick 33.97 2.925
pick 33.97 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -33.97 1.625
pick -34.61 1.625
pick -34.61 2.925
pick -33.97 2.925
pick -33.97 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 31.43 -1.625
pick 32.07 -1.625
pick 32.07 -2.925
pick 31.43 -2.925
pick 31.43 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -31.43 -1.625
pick -32.07 -1.625
pick -32.07 -2.925
pick -31.43 -2.925
pick -31.43 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 31.43 1.625
pick 32.07 1.625
pick 32.07 2.925
pick 31.43 2.925
pick 31.43 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -31.43 1.625
pick -32.07 1.625
pick -32.07 2.925
pick -31.43 2.925
pick -31.43 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 28.89 -1.625
pick 29.53 -1.625
pick 29.53 -2.925
pick 28.89 -2.925
pick 28.89 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 28.89 1.625
pick 29.53 1.625
pick 29.53 2.925
pick 28.89 2.925
pick 28.89 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -28.89 1.625
pick -29.53 1.625
pick -29.53 2.925
pick -28.89 2.925
pick -28.89 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -28.89 -1.625
pick -29.53 -1.625
pick -29.53 -2.925
pick -28.89 -2.925
pick -28.89 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 26.35 -1.625
pick 26.99 -1.625
pick 26.99 -2.925
pick 26.35 -2.925
pick 26.35 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 26.35 1.625
pick 26.99 1.625
pick 26.99 2.925
pick 26.35 2.925
pick 26.35 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -26.35 -1.625
pick -26.99 -1.625
pick -26.99 -2.925
pick -26.35 -2.925
pick -26.35 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -26.35 1.625
pick -26.99 1.625
pick -26.99 2.925
pick -26.35 2.925
pick -26.35 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -23.81 1.625
pick -24.45 1.625
pick -24.45 2.925
pick -23.81 2.925
pick -23.81 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -21.27 1.625
pick -21.91 1.625
pick -21.91 2.925
pick -21.27 2.925
pick -21.27 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -18.73 1.625
pick -19.37 1.625
pick -19.37 2.925
pick -18.73 2.925
pick -18.73 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -16.19 1.625
pick -16.83 1.625
pick -16.83 2.925
pick -16.19 2.925
pick -16.19 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -13.65 1.625
pick -14.29 1.625
pick -14.29 2.925
pick -13.65 2.925
pick -13.65 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -11.11 1.625
pick -11.75 1.625
pick -11.75 2.925
pick -11.11 2.925
pick -11.11 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -8.57 1.625
pick -9.21 1.625
pick -9.21 2.925
pick -8.57 2.925
pick -8.57 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -6.03 1.625
pick -6.67 1.625
pick -6.67 2.925
pick -6.03 2.925
pick -6.03 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -3.49 1.625
pick -4.13 1.625
pick -4.13 2.925
pick -3.49 2.925
pick -3.49 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.95 1.625
pick -1.59 1.625
pick -1.59 2.925
pick -0.95 2.925
pick -0.95 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.59 1.625
pick 0.95 1.625
pick 0.95 2.925
pick 1.59 2.925
pick 1.59 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 4.13 1.625
pick 3.49 1.625
pick 3.49 2.925
pick 4.13 2.925
pick 4.13 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 6.67 1.625
pick 6.03 1.625
pick 6.03 2.925
pick 6.67 2.925
pick 6.67 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 9.21 1.625
pick 8.57 1.625
pick 8.57 2.925
pick 9.21 2.925
pick 9.21 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 11.75 1.625
pick 11.11 1.625
pick 11.11 2.925
pick 11.75 2.925
pick 11.75 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 14.29 1.625
pick 13.65 1.625
pick 13.65 2.925
pick 14.29 2.925
pick 14.29 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 16.83 1.625
pick 16.19 1.625
pick 16.19 2.925
pick 16.83 2.925
pick 16.83 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 19.37 1.625
pick 18.73 1.625
pick 18.73 2.925
pick 19.37 2.925
pick 19.37 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 21.91 1.625
pick 21.27 1.625
pick 21.27 2.925
pick 21.91 2.925
pick 21.91 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 24.45 1.625
pick 23.81 1.625
pick 23.81 2.925
pick 24.45 2.925
pick 24.45 1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 23.81 -1.625
pick 24.45 -1.625
pick 24.45 -2.925
pick 23.81 -2.925
pick 23.81 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 21.27 -1.625
pick 21.91 -1.625
pick 21.91 -2.925
pick 21.27 -2.925
pick 21.27 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 18.73 -1.625
pick 19.37 -1.625
pick 19.37 -2.925
pick 18.73 -2.925
pick 18.73 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 16.19 -1.625
pick 16.83 -1.625
pick 16.83 -2.925
pick 16.19 -2.925
pick 16.19 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 13.65 -1.625
pick 14.29 -1.625
pick 14.29 -2.925
pick 13.65 -2.925
pick 13.65 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 11.11 -1.625
pick 11.75 -1.625
pick 11.75 -2.925
pick 11.11 -2.925
pick 11.11 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 8.57 -1.625
pick 9.21 -1.625
pick 9.21 -2.925
pick 8.57 -2.925
pick 8.57 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 6.03 -1.625
pick 6.67 -1.625
pick 6.67 -2.925
pick 6.03 -2.925
pick 6.03 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 3.49 -1.625
pick 4.13 -1.625
pick 4.13 -2.925
pick 3.49 -2.925
pick 3.49 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.95 -1.625
pick 1.59 -1.625
pick 1.59 -2.925
pick 0.95 -2.925
pick 0.95 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.59 -1.625
pick -0.95 -1.625
pick -0.95 -2.925
pick -1.59 -2.925
pick -1.59 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -4.13 -1.625
pick -3.49 -1.625
pick -3.49 -2.925
pick -4.13 -2.925
pick -4.13 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -6.67 -1.625
pick -6.03 -1.625
pick -6.03 -2.925
pick -6.67 -2.925
pick -6.67 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -9.21 -1.625
pick -8.57 -1.625
pick -8.57 -2.925
pick -9.21 -2.925
pick -9.21 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -11.75 -1.625
pick -11.11 -1.625
pick -11.11 -2.925
pick -11.75 -2.925
pick -11.75 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -14.29 -1.625
pick -13.65 -1.625
pick -13.65 -2.925
pick -14.29 -2.925
pick -14.29 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -16.83 -1.625
pick -16.19 -1.625
pick -16.19 -2.925
pick -16.83 -2.925
pick -16.83 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -19.37 -1.625
pick -18.73 -1.625
pick -18.73 -2.925
pick -19.37 -2.925
pick -19.37 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -21.91 -1.625
pick -21.27 -1.625
pick -21.27 -2.925
pick -21.91 -2.925
pick -21.91 -1.625
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -24.45 -1.625
pick -23.81 -1.625
pick -23.81 -2.925
pick -24.45 -2.925
pick -24.45 -1.625
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 51.13 -8.445
pick 51.13 -5.245
pick 50.13 -5.245
pick 50.13 3.605
pick -50.13 3.605
pick -50.13 -5.245
pick -51.13 -5.245
pick -51.13 -8.445
pick -50.13 -8.445
pick -50.13 -14.445
pick 50.13 -14.445
pick 50.13 -8.445
pick 51.13 -8.445
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 51.13 -8.445
pick 51.13 -5.245
pick 50.13 -5.245
pick 50.13 3.605
pick -50.13 3.605
pick -50.13 -5.245
pick -51.13 -5.245
pick -51.13 -8.445
pick -50.13 -8.445
pick -50.13 -14.445
pick 50.13 -14.445
pick 50.13 -8.445
pick 51.13 -8.445
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick -50.11 -5.445
pick -50.93 -5.445
pick -50.93 -8.245
pick -50.11 -8.245
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick 50.11 -5.445
pick 50.93 -5.445
pick 50.93 -8.245
pick 50.11 -8.245
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.12
setwindow pcb
pick -50.93 -8.245
pick -50.93 -5.445
pick 50.93 -5.445
pick 50.93 -8.245
pick -50.93 -8.245
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -50.8 -8.115
pick -50.8 -5.575
pick 50.8 -5.575
pick 50.8 -8.115
pick -50.8 -8.115
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -6.845
pick 0.25 -6.845
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -6.495
pick 0 -7.195
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.35 -6.845
pick 0.35 -6.845
done

unset addline_nomerge

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 6.25mm
setwindow pcb
done

define property
setwindow Form.dpr_select
FORM dpr_select name DESCRIPTION
setwindow Form.dpr_define
FORM dpr_define shapes_elem YES
FORM dpr_define symbols_elem YES
FORM dpr_define data_type STRING
FORM dpr_define apply
setwindow Form.dpr_select
FORM dpr_select done

property edit
setwindow Form.find
FORM find name_type Drawing
FORM find find_by_name
setwindow Form.findname
FORM findname objlist 'Drawing Select'
FORM findname done
setwindow Form.editprop1
FORM editprop1 properties Description
setwindow Form.editprop2
FORM editprop2 Description ele_prop_value "SMT, angled, dual raw, pin header, 2.54 mm pitch; 80 pin, 101.60 mm L X 17.04 mm W X 6.00 mm H body"
setwindow Form.editprop1
FORM editprop1 done

# Labels
Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "DEV"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

zoom fit
save
# END
