(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\library0.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "zhuya")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\work\cadencelib\library0.olb")
      (Select "Design Resources" "d:\work\cadencelib\library0.olb" "MABACT0043"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1847 156 546")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2093 658")
        (Zoom "356"))
      (Path "D:\WORK\CADENCELIB\LIBRARY0.OLB")
      (Package "LTC5584")))
  (ISPCBBASICLICENSE "false"))
