# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Grid mm;

Edit CAPRB750W60L1050T700H1500.pac;
Description 'Capacitor, Radial (Disk); 7.50 mm C X 0.60 mm W 10.50 mm L X 7.00 mm T X 15.00 mm H body<p><i>PCB Libraries Packages</i>';
Change Drill 0.85;
Layer 1;
PAD '1' Round 1.28 R0 FIRST (-3.75 0);
PAD '2' Round 1.28 R0 (3.75 0);
Layer 51;
Circle 0.025 (-3.75 0) (-3.425 0);
Circle 0.025 (3.75 0) (4.075 0);
Wire 0.015 (-5.25 -3.5) (-5.25 3.5) (5.25 3.5) (5.25 -3.5)\
           (-5.25 -3.5);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0.35 0) (-0.35 0);
Wire 0.05 (0 0.35) (0 -0.35);
Layer 51;
Wire 0.12 (-5.25 -3.5) (-5.25 3.5) (5.25 3.5) (5.25 -3.5)\
          (-5.25 -3.5);
Layer 21;
Wire 0.12 (-5.25 -3.5) (-5.25 3.5) (5.25 3.5) (5.25 -3.5)\
          (-5.25 -3.5);
Layer 39;
Wire 0.05 (-5.5 -3.75) (5.5 -3.75) (5.5 3.75) (-5.5 3.75)\
          (-5.5 -3.75);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
