# Allegro script
# Generated by FPX Expert
#   name:       c75m150k150

QtSignal MainWindow New triggered
QtSignal fileNewDialog dataCombo CurrentIndexChanged "Fiducial"
QtSignal fileNewDialog dataCombo activated "Fiducial"
QtSignal fileNewDialog browse clicked
QtFillin c75m150k150.pad
QtSignal fileNewDialog OK clicked

QtSignal MainWindow Units CurrentIndexChanged Millimeter
QtFillin Yes
QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
QtSignal MainWindow DecimalPlaces activated 4

QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.75

QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedMaskLayersTab PadShape activated Circle
QtSignal GuidedMaskLayersTab PadDiameter editingFinished 1.5

QtSignal MainWindow Save triggered
QtSignal MainWindow Exit triggered
