# Allegro Script
# File: D:\WORK\cadencelib\SOP9P65_300X487X110L55X31T176X142N\CMPLX-1121-1_42-1_76.psx
version 17.2

new
newdrawfillin "CMPLX-1121-1_42-1_76.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit width 15
FORM prmedit height 15
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -0.88
pick -0.61 -0.88
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -0.71 -0.78
pick -0.6807 -0.8507
pick -0.71 0.38
pick -0.21 0.88
pick 0.61 0.88
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.71 0.78
pick 0.6807 0.8507
pick 0.71 -0.78
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.61 -0.88
pick 0.6807 -0.8507
pick 0 -0.88
done

zoom fit
save_as
fillin "cmplx-1121-1_42-1_76.dra"
create symbol
fillin "cmplx-1121-1_42-1_76.ssm"
fillin yes
exit
fillin yes

# end
