# Allegro Script
# File: C:\WORK\Project\lib\QFN49P50_700X700X60L40X25T560N\CMPLX-1121-5_6-5_6.psx
version 17.2

new
newdrawfillin "CMPLX-1121-5_6-5_6.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -2.8
pick -2.7 -2.8
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -2.8 -2.7
pick -2.7707 -2.7707
pick -2.8 2.3
pick -2.3 2.8
pick 2.7 2.8
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2.8 2.7
pick 2.7707 2.7707
pick 2.8 -2.7
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2.7 -2.8
pick 2.7707 -2.7707
pick 0 -2.8
done

zoom fit
save_as
fillin "cmplx-1121-5_6-5_6.dra"
create symbol
fillin "cmplx-1121-5_6-5_6.ssm"
exit
fillin yes

# end
