# Allegro Script
# File: D:\WORK\cadencelib\SON9P50_300X300X80L50X25T200X120N\CMPLX-1121-1_2-2.psx
version 17.2

new
newdrawfillin "CMPLX-1121-1_2-2.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit width 15
FORM prmedit height 15
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -1
pick -0.5 -1
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -0.6 -0.9
pick -0.5707 -0.9707
pick -0.6 0.5
pick -0.1 1
pick 0.5 1
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.6 0.9
pick 0.5707 0.9707
pick 0.6 -0.9
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.5 -1
pick 0.5707 -0.9707
pick 0 -1
done

zoom fit
save_as
fillin "cmplx-1121-1_2-2.dra"
create symbol
fillin "cmplx-1121-1_2-2.ssm"
fillin yes
exit
fillin yes

# end
