# Allegro script
# Generated by FPX Expert
#   name:       r39_35r9
version 16.6

setwindow form.padedit

pse_new
fillin "r39_35r9"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit geometry Shape
FORM padedit shapename cmplx-1111-0_39-0_35

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplx-1111-0_39-0_35

# PASTEMASK_TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplx-1111-0_39-0_35

pse_check
pse_save
pse_exit
