# Allegro script
# Generated by FPX Expert
#   name:       u170p4xs66r10cul40
version 16.6

setwindow form.padedit

pse_new
fillin "u170p4xs66r10cul40"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit geometry Shape
FORM padedit shapename cmplx-1121-1_7-1_7

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplx-1121-1_7-1_7

pse_check
pse_save
pse_exit
