# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\lzh\Desktop\M4\MTGNP1100H415V6P\v120h70.psr
#   start time: Fri, Dec 4 9:39:13 2015
version 16.3

setwindow form.padedit 

pse_new
fillin "v120h70"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 0.7
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Circle
FORM padedit width 1.2

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 1.2

FORM padedit geometry_th Circle
FORM padedit width_th 1.2

FORM padedit geometry_ant Circle
FORM padedit width_ant 1.5

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Circle
FORM padedit width 1.2

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 1.2

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Circle
FORM padedit width 1.2

pse_check
pse_save
pse_exit

#   stop time: Fri, Dec 4 9:39:13 2015

