<Pack 
 name="PowerIntegrations_eDIP-12B"
 assignedName="PowerIntegrations_eDIP-12B"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="PTH"
 picture="DIP.jpg"
 Family="DIP"
 Calculator="DIP"
 Units="mm"
 Library="D:\WORK\cadencelib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="ThruHole"
 Body_Orientation="R90"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="12"
 Pins_Search="12"
 Pin_Pitch="17800"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="87900"
 A_Max="89900"
 B_Min="100600"
 B_Max="102600"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="2800"
 T_Max="4100"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="4600"
 W_Max="5800"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="26500"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="107000"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Rectangle"
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-67551:-72551)(59551:72551))"
 cBox="((54551:-63551)(-54551:63551))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-52051:-61051)(-36949:-45949))"
 cBox="((-46225:-56100)(-42775:-50900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c151h91t131_161"
 pinNumber="12"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-44500:-53500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="12"
 aliasLabel=""
 bBox="((-45832:-54333)(-43168:-52667))"
 origin="(-44500:-53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34251:-61051)(-19149:-45949))"
 cBox="((-28425:-56100)(-24975:-50900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c151h91t131_161"
 pinNumber="11"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-26700:-53500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="11"
 aliasLabel=""
 bBox="((-28032:-54333)(-25368:-52667))"
 origin="(-26700:-53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-16451:-61051)(-1349:-45949))"
 cBox="((-10625:-56100)(-7175:-50900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c151h91t131_161"
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8900:-53500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="10"
 aliasLabel=""
 bBox="((-10232:-54333)(-7568:-52667))"
 origin="(-8900:-53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((1349:-61051)(16451:-45949))"
 cBox="((7175:-56100)(10625:-50900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c151h91t131_161"
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8900:-53500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="9"
 aliasLabel=""
 bBox="((8234:-54333)(9566:-52667))"
 origin="(8900:-53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((19149:-61051)(34251:-45949))"
 cBox="((24975:-56100)(28425:-50900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c151h91t131_161"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(26700:-53500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((26034:-54333)(27366:-52667))"
 origin="(26700:-53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((36949:-61051)(52051:-45949))"
 cBox="((42775:-56100)(46225:-50900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c151h91t131_161"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(44500:-53500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((43834:-54333)(45166:-52667))"
 origin="(44500:-53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((36949:45949)(52051:61051))"
 cBox="((42775:50900)(46225:56100))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c151h91t131_161"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(44500:53500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((43834:52667)(45166:54333))"
 origin="(44500:53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((19149:45949)(34251:61051))"
 cBox="((24975:50900)(28425:56100))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c151h91t131_161"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(26700:53500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((26034:52667)(27366:54333))"
 origin="(26700:53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((1349:45949)(16451:61051))"
 cBox="((7175:50900)(10625:56100))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c151h91t131_161"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8900:53500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((8234:52667)(9566:54333))"
 origin="(8900:53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-16451:45949)(-1349:61051))"
 cBox="((-10625:50900)(-7175:56100))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c151h91t131_161"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8900:53500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-9566:52667)(-8234:54333))"
 origin="(-8900:53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34251:45949)(-19149:61051))"
 cBox="((-28425:50900)(-24975:56100))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c151h91t131_161"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-26700:53500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-27366:52667)(-26034:54333))"
 origin="(-26700:53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-52051:45949)(-36949:61051))"
 cBox="((-46225:50900)(-42775:56100))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s151h91t131_161"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-44500:53500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-45166:52667)(-43834:54333))"
 origin="(-44500:53500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-63551:-72551)(59551:72551))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-63151:-53500)(-61951:-51100))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63151:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-61951:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-53500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-63151:51100)(-61951:53500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63151:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-61951:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:53500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((57951:-44450)(59151:-42050))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-44450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(57951:-42050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59151:-42050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-44450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((57951:42050)(59151:44450))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:44450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(57951:42050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59151:42050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:44450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((48400:70951)(50800:72151))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(50800:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48400:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48400:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50800:71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-50800:70951)(-48400:72151))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-50800:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48400:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48400:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50800:71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-41900:-72151)(-39500:-70951))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41900:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:-72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:-70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41900:-71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-49500:-72151)(-47100:-70951))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47100:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49500:-72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49500:-70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47100:-71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-59151:-57625)(-57951:-55225))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-58551:-55225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59151:-57625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57951:-57625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58551:-55225)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-59151:-51775)(-57951:-49375))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-58551:-51775)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59151:-49375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57951:-49375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58551:-51775)"
>

</Points>

</Polygon>

<Path 
 bBox="((-62551:-53500)(-62551:-12710))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-12710)"
>

</Points>

</Path>

<Path 
 bBox="((-62551:12710)(-62551:53500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:12710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:53500)"
>

</Points>

</Path>

<Path 
 bBox="((-63551:-53500)(-55551:-53500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63551:-53500)"
>

</Points>

</Path>

<Path 
 bBox="((-63551:53500)(-55551:53500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63551:53500)"
>

</Points>

</Path>

<Path 
 bBox="((58551:-44450)(58551:-12710))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-44450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-12710)"
>

</Points>

</Path>

<Path 
 bBox="((58551:12710)(58551:44450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:12710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:44450)"
>

</Points>

</Path>

<Path 
 bBox="((55551:-44450)(59551:-44450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(55551:-44450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59551:-44450)"
>

</Points>

</Path>

<Path 
 bBox="((55551:44450)(59551:44450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(55551:44450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59551:44450)"
>

</Points>

</Path>

<Path 
 bBox="((13981:71551)(50800:71551))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(50800:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13981:71551)"
>

</Points>

</Path>

<Path 
 bBox="((-50800:71551)(-13981:71551))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13981:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50800:71551)"
>

</Points>

</Path>

<Path 
 bBox="((50800:64551)(50800:72551))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(50800:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50800:72551)"
>

</Points>

</Path>

<Path 
 bBox="((-50800:64551)(-50800:72551))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-50800:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50800:72551)"
>

</Points>

</Path>

<Path 
 bBox="((-41900:-71551)(-35900:-71551))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41900:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35900:-71551)"
>

</Points>

</Path>

<Path 
 bBox="((-53100:-71551)(-47100:-71551))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53100:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47100:-71551)"
>

</Points>

</Path>

<Path 
 bBox="((-41900:-72551)(-41900:-64551))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41900:-64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41900:-72551)"
>

</Points>

</Path>

<Path 
 bBox="((-47100:-72551)(-47100:-64551))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47100:-64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47100:-72551)"
>

</Points>

</Path>

<Path 
 bBox="((-59551:-55225)(-55551:-55225))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:-55225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59551:-55225)"
>

</Points>

</Path>

<Path 
 bBox="((-59551:-51775)(-55551:-51775))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:-51775)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59551:-51775)"
>

</Points>

</Path>

<Path 
 bBox="((-58551:-61225)(-58551:-55225))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-58551:-55225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58551:-61225)"
>

</Points>

</Path>

<Path 
 bBox="((-58551:-51775)(-58551:-45775))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-58551:-51775)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58551:-45775)"
>

</Points>

</Path>

<Label 
 label="TC=10.7000"
 aliasLabel=""
 bBox="((-63822:-10168)(-61280:10168))"
 origin="(-62551:0)"
 justify="4"
 rotation="1"
 height="2542"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=8.8900"
 aliasLabel=""
 bBox="((57280:-10168)(59822:10168))"
 origin="(58551:0)"
 justify="4"
 rotation="1"
 height="2542"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=10.1600"
 aliasLabel=""
 bBox="((-11184:70280)(11184:72822))"
 origin="(0:71551)"
 justify="4"
 rotation="0"
 height="2542"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.5200"
 aliasLabel=""
 bBox="((-45771:-81719)(-43229:-61383))"
 origin="(-44500:-71551)"
 justify="4"
 rotation="1"
 height="2542"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.3450"
 aliasLabel=""
 bBox="((-59822:-45775)(-57280:-25439))"
 origin="(-58551:-45775)"
 justify="3"
 rotation="1"
 height="2542"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-63551:-72551)(59551:72551))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-63151:-53500)(-61951:-51100))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63151:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-61951:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-53500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-63151:51100)(-61951:53500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63151:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-61951:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:53500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((42100:70951)(44500:72151))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42100:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42100:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-44500:70951)(-42100:72151))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42100:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42100:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((42100:70951)(44500:72151))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42100:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42100:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-44500:70951)(-42100:72151))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42100:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42100:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36949:-72151)(-34549:-70951))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36949:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34549:-72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34549:-70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36949:-71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-54451:-72151)(-52051:-70951))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54451:-72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54451:-70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:-71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((57951:-63451)(59151:-61051))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-61051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(57951:-63451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59151:-63451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-61051)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((57951:-45949)(59151:-43549))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-45949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(57951:-43549)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59151:-43549)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-45949)"
>

</Points>

</Polygon>

<Path 
 bBox="((-62551:-53500)(-62551:-8897))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-8897)"
>

</Points>

</Path>

<Path 
 bBox="((-62551:8897)(-62551:53500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:8897)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:53500)"
>

</Points>

</Path>

<Path 
 bBox="((-63551:-53500)(-55551:-53500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63551:-53500)"
>

</Points>

</Path>

<Path 
 bBox="((-63551:53500)(-55551:53500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63551:53500)"
>

</Points>

</Path>

<Path 
 bBox="((7626:71551)(44500:71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7626:71551)"
>

</Points>

</Path>

<Path 
 bBox="((-44500:71551)(-7626:71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7626:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:71551)"
>

</Points>

</Path>

<Path 
 bBox="((44500:64551)(44500:72551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:72551)"
>

</Points>

</Path>

<Path 
 bBox="((-44500:64551)(-44500:72551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:72551)"
>

</Points>

</Path>

<Path 
 bBox="((7626:71551)(44500:71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7626:71551)"
>

</Points>

</Path>

<Path 
 bBox="((-44500:71551)(-7626:71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7626:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:71551)"
>

</Points>

</Path>

<Path 
 bBox="((44500:64551)(44500:72551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:72551)"
>

</Points>

</Path>

<Path 
 bBox="((-44500:64551)(-44500:72551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:72551)"
>

</Points>

</Path>

<Path 
 bBox="((-36949:-71551)(-30949:-71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36949:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30949:-71551)"
>

</Points>

</Path>

<Path 
 bBox="((-58051:-71551)(-52051:-71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-58051:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:-71551)"
>

</Points>

</Path>

<Path 
 bBox="((-36949:-72551)(-36949:-64551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36949:-64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36949:-72551)"
>

</Points>

</Path>

<Path 
 bBox="((-52051:-72551)(-52051:-64551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:-64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:-72551)"
>

</Points>

</Path>

<Path 
 bBox="((55551:-61051)(59551:-61051))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(55551:-61051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59551:-61051)"
>

</Points>

</Path>

<Path 
 bBox="((55551:-45949)(59551:-45949))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(55551:-45949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59551:-45949)"
>

</Points>

</Path>

<Path 
 bBox="((58551:-68677)(58551:-61051))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-61051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-68677)"
>

</Points>

</Path>

<Path 
 bBox="((58551:-45949)(58551:-38323))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-45949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58551:-38323)"
>

</Points>

</Path>

<Label 
 label="10.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-62551:0)"
 justify="4"
 rotation="1"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:71551)"
 justify="4"
 rotation="0"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:71551)"
 justify="4"
 rotation="0"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.5102"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-44500:-71551)"
 justify="4"
 rotation="1"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.5102"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(58551:-38323)"
 justify="3"
 rotation="1"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-50800:-44450)(50800:44450))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-50800:-44450)(50800:44450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(50800:-44450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50800:-44450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50800:44450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50800:44450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50800:-44450)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-35800:-40949)(-45800:-30949))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

</Arc>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-50800:-42449)(50800:42449))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-50800:-42449)(50800:42449))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(50800:-42449)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50800:-42449)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50800:42449)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50800:42449)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50800:-42449)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-45450)"
 justify="7"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-45450)"
 justify="7"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-38800:-38449)(-46800:-30449))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((50800:-44450)(-50800:44450))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((50800:-44450)(-50800:44450))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-54551:-63551)(54551:63551))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-54551:-63551)(54551:63551))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(54551:-63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54551:-63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54551:63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54551:63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54551:-63551)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-54551:-63551)(54551:63551))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-54551:-63551)(54551:63551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(54551:-63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54551:-63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54551:63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54551:63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54551:-63551)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-54551:-63551)(54551:63551))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-54551:-63551)(54551:63551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(54551:-63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54551:-63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54551:63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54551:63551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54551:-63551)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-67551:-61051)(52051:72551))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((52051:-61051)(-52051:61051))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-63151:-45949)(-61951:-43549))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-45949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63151:-43549)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-61951:-43549)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-45949)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-63151:43549)(-61951:45949))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:45949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63151:43549)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-61951:43549)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:45949)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-67151:-61051)(-65951:-58651))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:-61051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67151:-58651)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65951:-58651)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:-61051)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-67151:58651)(-65951:61051))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:61051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67151:58651)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65951:58651)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:61051)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((49651:70951)(52051:72151))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49651:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49651:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-52051:70951)(-49651:72151))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49651:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49651:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:71551)"
>

</Points>

</Polygon>

<Path 
 bBox="((-62551:-45949)(-62551:-13981))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-45949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:-13981)"
>

</Points>

</Path>

<Path 
 bBox="((-62551:13981)(-62551:45949))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:13981)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62551:45949)"
>

</Points>

</Path>

<Path 
 bBox="((-63551:-45949)(-55551:-45949))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:-45949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63551:-45949)"
>

</Points>

</Path>

<Path 
 bBox="((-63551:45949)(-55551:45949))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:45949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63551:45949)"
>

</Points>

</Path>

<Path 
 bBox="((-66551:-61051)(-66551:-15252))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:-61051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:-15252)"
>

</Points>

</Path>

<Path 
 bBox="((-66551:15252)(-66551:61051))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:15252)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:61051)"
>

</Points>

</Path>

<Path 
 bBox="((-67551:-61051)(-55551:-61051))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:-61051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67551:-61051)"
>

</Points>

</Path>

<Path 
 bBox="((-67551:61051)(-55551:61051))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:61051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67551:61051)"
>

</Points>

</Path>

<Path 
 bBox="((8897:71551)(52051:71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8897:71551)"
>

</Points>

</Path>

<Path 
 bBox="((-52051:71551)(-8897:71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8897:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:71551)"
>

</Points>

</Path>

<Path 
 bBox="((52051:64551)(52051:72551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:72551)"
>

</Points>

</Path>

<Path 
 bBox="((-52051:64551)(-52051:72551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:72551)"
>

</Points>

</Path>

<Label 
 label="IELR=9.1898"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-62551:0)"
 justify="4"
 rotation="1"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=12.2102"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-66551:0)"
 justify="4"
 rotation="1"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="10.4102"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:71551)"
 justify="4"
 rotation="0"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-67551:-53500)(44500:72551))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((52051:-53500)(-52051:53500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-67151:-53500)(-65951:-51100))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67151:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65951:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:-53500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-67151:51100)(-65951:53500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67151:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65951:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:53500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((42100:70951)(44500:72151))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42100:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42100:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-44500:70951)(-42100:72151))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42100:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42100:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:71551)"
>

</Points>

</Polygon>

<Path 
 bBox="((-66551:-53500)(-66551:-15252))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:-15252)"
>

</Points>

</Path>

<Path 
 bBox="((-66551:15252)(-66551:53500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:15252)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66551:53500)"
>

</Points>

</Path>

<Path 
 bBox="((-67551:-53500)(-55551:-53500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67551:-53500)"
>

</Points>

</Path>

<Path 
 bBox="((-67551:53500)(-55551:53500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-55551:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67551:53500)"
>

</Points>

</Path>

<Path 
 bBox="((7626:71551)(44500:71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7626:71551)"
>

</Points>

</Path>

<Path 
 bBox="((-44500:71551)(-7626:71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7626:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:71551)"
>

</Points>

</Path>

<Path 
 bBox="((44500:64551)(44500:72551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44500:72551)"
>

</Points>

</Path>

<Path 
 bBox="((-44500:64551)(-44500:72551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44500:72551)"
>

</Points>

</Path>

<Label 
 label="CPLR=10.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-66551:0)"
 justify="4"
 rotation="1"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:71551)"
 justify="4"
 rotation="0"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-52051:-72551)(52051:72551))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((52051:45949)(-52051:61051))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((52051:-61051)(-52051:-45949))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((49651:-72151)(52051:-70951))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49651:-72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49651:-70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:-71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-52051:-72151)(-49651:-70951))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49651:-72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49651:-70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:-71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((49651:70951)(52051:72151))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49651:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49651:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:71551)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-52051:70951)(-49651:72151))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49651:70951)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49651:72151)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:71551)"
>

</Points>

</Polygon>

<Path 
 bBox="((8897:-71551)(52051:-71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8897:-71551)"
>

</Points>

</Path>

<Path 
 bBox="((-52051:-71551)(-8897:-71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8897:-71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:-71551)"
>

</Points>

</Path>

<Path 
 bBox="((52051:-72551)(52051:-64551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:-64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:-72551)"
>

</Points>

</Path>

<Path 
 bBox="((-52051:-72551)(-52051:-64551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:-64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:-72551)"
>

</Points>

</Path>

<Path 
 bBox="((8897:71551)(52051:71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8897:71551)"
>

</Points>

</Path>

<Path 
 bBox="((-52051:71551)(-8897:71551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8897:71551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:71551)"
>

</Points>

</Path>

<Path 
 bBox="((52051:64551)(52051:72551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52051:72551)"
>

</Points>

</Path>

<Path 
 bBox="((-52051:64551)(-52051:72551))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:64551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52051:72551)"
>

</Points>

</Path>

<Label 
 label="10.4102"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-71551)"
 justify="4"
 rotation="0"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="10.4102"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:71551)"
 justify="4"
 rotation="0"
 height="2542"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

</View>

<View 
 name="c151h91t131_161"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-7551:-7551)(7551:7551))"
 cBox="((-1725:-2600)(1725:2600))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="pad_top"
 bBox="((-7551:-7551)(7551:7551))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7551:-7551)(7551:7551))"
 aBox="((0:0)(0:0))"
 antiBox="((-4551:-4551)(4551:4551))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="2"
 fill="2"
 pattern="15"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="pad_inner"
 bBox="((-7551:-7551)(7551:7551))"
 color="7"
 visibility="0"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7551:-7551)(7551:7551))"
 aBox="((0:0)(0:0))"
 antiBox="((-4551:-4551)(4551:4551))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="thermal_inner"
 bBox="((-7301:-7301)(7301:7301))"
 color="9"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7301:-7301)(7301:7301))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="55"
 stopAngle="125"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7301:-7301)(7301:7301))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="145"
 stopAngle="215"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7301:-7301)(7301:7301))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="235"
 stopAngle="305"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7301:-7301)(7301:7301))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="325"
 stopAngle="395"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

</Layer>

<Layer 
 name="pad_bottom"
 bBox="((-7551:-7551)(7551:7551))"
 color="10"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7551:-7551)(7551:7551))"
 aBox="((0:0)(0:0))"
 antiBox="((-4551:-4551)(4551:4551))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-7551:-7551)(7551:7551))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7551:-7551)(7551:7551))"
 aBox="((0:0)(0:0))"
 antiBox="((-4551:-4551)(4551:4551))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="solder_mask_bottom"
 bBox="((-7551:-7551)(7551:7551))"
 color="5"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7551:-7551)(7551:7551))"
 aBox="((0:0)(0:0))"
 antiBox="((-4551:-4551)(4551:4551))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-1725:-2600)(1725:2600))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-1725:-2600)(1725:2600))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1725:-2600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1725:2600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1725:2600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1725:-2600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1725:-2600)"
>

</Points>

</Polygon>

</Layer>

</View>

<View 
 name="s151h91t131_161"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-7551:-7551)(7551:7551))"
 cBox="((-1725:-2600)(1725:2600))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="pad_top"
 bBox="((-7551:-7551)(7551:7551))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7551:-7551)(7551:7551))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:-7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7551:7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7551:-7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:-7551)"
>

</Points>

<Arc 
 bBox="((-4551:-4551)(4551:4551))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="pad_inner"
 bBox="((-7551:-7551)(7551:7551))"
 color="7"
 visibility="0"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7551:-7551)(7551:7551))"
 aBox="((0:0)(0:0))"
 antiBox="((-4551:-4551)(4551:4551))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="thermal_inner"
 bBox="((-7301:-7301)(7301:7301))"
 color="9"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7301:-7301)(7301:7301))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="55"
 stopAngle="125"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7301:-7301)(7301:7301))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="145"
 stopAngle="215"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7301:-7301)(7301:7301))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="235"
 stopAngle="305"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7301:-7301)(7301:7301))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="325"
 stopAngle="395"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

</Layer>

<Layer 
 name="pad_bottom"
 bBox="((-7551:-7551)(7551:7551))"
 color="10"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7551:-7551)(7551:7551))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:-7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7551:7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7551:-7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:-7551)"
>

</Points>

<Arc 
 bBox="((-4551:-4551)(4551:4551))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-7551:-7551)(7551:7551))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7551:-7551)(7551:7551))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:-7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7551:7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7551:-7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:-7551)"
>

</Points>

<Arc 
 bBox="((-4551:-4551)(4551:4551))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_bottom"
 bBox="((-7551:-7551)(7551:7551))"
 color="5"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7551:-7551)(7551:7551))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:-7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7551:7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7551:-7551)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7551:-7551)"
>

</Points>

<Arc 
 bBox="((-4551:-4551)(4551:4551))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-1725:-2600)(1725:2600))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-1725:-2600)(1725:2600))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1725:-2600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1725:2600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1725:2600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1725:-2600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1725:-2600)"
>

</Points>

</Polygon>

</Layer>

</View>

<PadStack 
 name="ThruHole"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="Build_Thermal"
 Use_Settings=""
 Calculator="ThruHole"
 Hole_Calculator="IPC_Settings"
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Rectangle"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="50"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="11000"
 Drill_Size_Max="11500"
 Drill_Size_Min="10500"
 Annular_Ring="0"
 Annular_Ring_Nom="500"
 Annular_Ring_Min="500"
 Annular_Ring_Max="500"
 Hole_Over_Lead_Min="1500"
 Hole_Over_Lead_Nom="2000"
 Hole_Over_Lead_Max="2500"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="4000"
 Fab_Allowance_Nom="5000"
 Fab_Allowance_Max="6000"
 Thermal_ID_Hole_Min="3000"
 Thermal_ID_Hole_Nom="4000"
 Thermal_ID_Hole_Max="6000"
 Thermal_OD_Hole_Min="2000"
 Thermal_OD_Hole_Nom="3000"
 Thermal_OD_Hole_Max="4000"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<Variance6 
 name="1"
 assignedName="12"
>

</Variance6>

<Variance6 
 name="2"
 assignedName="11"
>

</Variance6>

<Variance6 
 name="3"
 assignedName="10"
>

</Variance6>

<Variance6 
 name="4"
 assignedName="9"
>

</Variance6>

<Variance6 
 name="5"
 assignedName="8"
>

</Variance6>

<Variance6 
 name="6"
 assignedName="7"
>

</Variance6>

<Variance6 
 name="7"
 assignedName="6"
>

</Variance6>

<Variance6 
 name="8"
 assignedName="5"
>

</Variance6>

<Variance6 
 name="9"
 assignedName="4"
>

</Variance6>

<Variance6 
 name="10"
 assignedName="3"
>

</Variance6>

<Variance6 
 name="11"
 assignedName="2"
>

</Variance6>

<Variance6 
 name="12"
 assignedName="1"
>

</Variance6>

</Pack>

