# Allegro Script
# File: D:\WORK\cadencelib\QFN49P50_700X700X100L40X24T410N_Q2\CMPLX-1121-4_1-4_1.psx
version 17.2

new
newdrawfillin "CMPLX-1121-4_1-4_1.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -2.05
pick -2 -2.05
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -2.05 -2
pick -2.0354 -2.0354
pick -2.05 1.7
pick -1.7 2.05
pick 2 2.05
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2.05 2
pick 2.0354 2.0354
pick 2.05 -2
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2 -2.05
pick 2.0354 -2.0354
pick 0 -2.05
done

zoom fit
save_as
fillin "cmplx-1121-4_1-4_1.dra"
create symbol
fillin "cmplx-1121-4_1-4_1.ssm"
fillin yes
exit
fillin yes

# end
