# Allegro Script
# File: D:\WORK\cadencelib\SOIC9P127_489X602X168L65X42T280X200N\CMPLX-1121-2-2_8.psx
version 17.2

new
newdrawfillin "CMPLX-1121-2-2_8.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -1.4
pick -0.95 -1.4
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -1 -1.35
pick -0.9854 -1.3854
pick -1 1.15
pick -0.75 1.4
pick 0.95 1.4
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1 1.35
pick 0.9854 1.3854
pick 1 -1.35
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.95 -1.4
pick 0.9854 -1.3854
pick 0 -1.4
done

zoom fit
save_as
fillin "cmplx-1121-2-2_8.dra"
create symbol
fillin "cmplx-1121-2-2_8.ssm"
fillin yes
exit
fillin yes

# end
