# Allegro Script
# File: D:\WORK\cadencelib\QFN65P50_900X900X100L40X24T380N\CMPLX-1121-3_8-3_8.psx
version 17.2.048

new
newdrawfillin "CMPLX-1121-3_8-3_8.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
QtSignal SPBDesignInitPrompt spbdip_ok_button clicked

prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -1.9
pick -1.85 -1.9
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -1.9 -1.85
pick -1.8854 -1.8854
pick -1.9 1.55
pick -1.55 1.9
pick 1.85 1.9
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.9 1.85
pick 1.8854 1.8854
pick 1.9 -1.85
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.85 -1.9
pick 1.8854 -1.8854
pick 0 -1.9
done

zoom fit
save_as
fillin "cmplx-1121-3_8-3_8.dra"
create symbol
fillin "cmplx-1121-3_8-3_8.ssm"
fillin yes
exit
fillin yes

# end
