# Allegro Script
# File: D:\WORK\cadencelib\SOP25P65_780X640X120L62X24T518X312N\CMPLX-1121-3_125-5_185.psx
version 17.2

new
newdrawfillin "CMPLX-1121-3_125-5_185.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -2.5925
pick -1.3625 -2.5925
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -1.5625 -2.3925
pick -1.5039 -2.5339
pick -1.5625 2.0925
pick -1.0625 2.5925
pick 1.3625 2.5925
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.5625 2.3925
pick 1.5039 2.5339
pick 1.5625 -2.3925
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.3625 -2.5925
pick 1.5039 -2.5339
pick 0 -2.5925
done

zoom fit
save_as
fillin "cmplx-1121-3_125-5_185.dra"
create symbol
fillin "cmplx-1121-3_125-5_185.ssm"
fillin yes
exit
fillin yes

# end
