# Allegro Script
# File: D:\WORK\cadencelib\QFN89P40_1000X1000X90L40X20T674N\CMPLX-1121-6_74-6_74.psx
version 17.4

new
newdrawfillin "CMPLX-1121-6_74-6_74.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
QtSignal SPBDesignInitPrompt spbdip_ok_button clicked

prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -3.37
pick -3.22 -3.37
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -3.37 -3.22
pick -3.3261 -3.3261
pick -3.37 3.02
pick -3.02 3.37
pick 3.22 3.37
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 3.37 3.22
pick 3.3261 3.3261
pick 3.37 -3.22
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 3.22 -3.37
pick 3.3261 -3.3261
pick 0 -3.37
done

zoom fit
save_as
fillin "cmplx-1121-6_74-6_74.dra"
create symbol
fillin "cmplx-1121-6_74-6_74.ssm"
fillin yes
exit
fillin yes

# end
