# Allegro Script
# File: C:\Users\zhuya\Desktop\SON9P65_300X300X100L40X31T240X165N\CMPLX-1121-1_65-2_4.psx
version 17.2

new
newdrawfillin "CMPLX-1121-1_65-2_4.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit width 15
FORM prmedit height 15
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -1.2
pick -0.725 -1.2
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -0.825 -1.1
pick -0.7957 -1.1707
pick -0.825 0.7
pick -0.325 1.2
pick 0.725 1.2
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.825 1.1
pick 0.7957 1.1707
pick 0.825 -1.1
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.725 -1.2
pick 0.7957 -1.1707
pick 0 -1.2
done

zoom fit
save_as
fillin "cmplx-1121-1_65-2_4.dra"
create symbol
fillin "cmplx-1121-1_65-2_4.ssm"
exit
fillin yes

# end
