# Allegro Script
# File: D:\WORK\cadencelib\QFN29P65_600X600X100L40X30T480N\CMPLX-1121-4_8-4_8.psx
version 17.2

new
newdrawfillin "CMPLX-1121-4_8-4_8.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -2.4
pick -2.35 -2.4
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -2.4 -2.35
pick -2.3854 -2.3854
pick -2.4 2.05
pick -2.05 2.4
pick 2.35 2.4
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2.4 2.35
pick 2.3854 2.3854
pick 2.4 -2.35
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2.35 -2.4
pick 2.3854 -2.3854
pick 0 -2.4
done

zoom fit
save_as
fillin "cmplx-1121-4_8-4_8.dra"
create symbol
fillin "cmplx-1121-4_8-4_8.ssm"
fillin yes
exit
fillin yes

# end
