# Allegro Script
# File: D:\WORK\cadencelib\QFP129P40_1600X1600X160L60X18T700N\CMPLX-1121-7-7.psx
version 17.2

new
newdrawfillin "CMPLX-1121-7-7.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -3.5
pick -3.4 -3.5
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -3.5 -3.4
pick -3.4707 -3.4707
pick -3.5 3
pick -3 3.5
pick 3.4 3.5
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 3.5 3.4
pick 3.4707 3.4707
pick 3.5 -3.4
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 3.4 -3.5
pick 3.4707 -3.4707
pick 0 -3.5
done

zoom fit
save_as
fillin "cmplx-1121-7-7.dra"
create symbol
fillin "cmplx-1121-7-7.ssm"
fillin yes
exit
fillin yes

# end
