# Allegro Script
# File: D:\WORK\cadencelib\QFN13P50_300X300X100L40X24T150N\CMPLX-1121-1_5-1_5.psx
version 17.2

new
newdrawfillin "CMPLX-1121-1_5-1_5.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit width 15
FORM prmedit height 15
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -0.75
pick -0.55 -0.75
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -0.75 -0.55
pick -0.6914 -0.6914
pick -0.75 0.35
pick -0.35 0.75
pick 0.55 0.75
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.75 0.55
pick 0.6914 0.6914
pick 0.75 -0.55
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.55 -0.75
pick 0.6914 -0.6914
pick 0 -0.75
done

zoom fit
save_as
fillin "cmplx-1121-1_5-1_5.dra"
create symbol
fillin "cmplx-1121-1_5-1_5.ssm"
fillin yes
exit
fillin yes

# end
