# Allegro Script
# File: C:\WORK\Project\lib\PQFN17P50_300X300X100L25X25T170N\CMPLX-1121-1_7-1_7.psx
version 17.2

new
newdrawfillin "CMPLX-1121-1_7-1_7.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit width 15
FORM prmedit height 15
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -0.85
pick -0.75 -0.85
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -0.85 -0.75
pick -0.8207 -0.8207
pick -0.85 0.45
pick -0.45 0.85
pick 0.75 0.85
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.85 0.75
pick 0.8207 0.8207
pick 0.85 -0.75
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.75 -0.85
pick 0.8207 -0.8207
pick 0 -0.85
done

zoom fit
save_as
fillin "cmplx-1121-1_7-1_7.dra"
create symbol
fillin "cmplx-1121-1_7-1_7.ssm"
exit
fillin yes

# end
