# Allegro Script
# File: D:\WORK\cadencelib\SON9P127_600X800X80L50X40T430X340N\CMPLX-1121-3_4-4_3.psx
version 17.2

new
newdrawfillin "CMPLX-1121-3_4-4_3.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -2.15
pick -1.6 -2.15
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -1.7 -2.05
pick -1.6707 -2.1207
pick -1.7 1.65
pick -1.2 2.15
pick 1.6 2.15
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.7 2.05
pick 1.6707 2.1207
pick 1.7 -2.05
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.6 -2.15
pick 1.6707 -2.1207
pick 0 -2.15
done

zoom fit
save_as
fillin "cmplx-1121-3_4-4_3.dra"
create symbol
fillin "cmplx-1121-3_4-4_3.ssm"
fillin yes
exit
fillin yes

# end
