# Allegro Script
# File: D:\WORK\cadencelib\QFN33P50_500X500X80L40X24T310N\cmplx-1121-3_1-3_1.psx
version 17.2

new
newdrawfillin "cmplx-1121-3_1-3_1.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -1.55
pick -1.35 -1.55
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -1.55 -1.35
pick -1.4914 -1.4914
pick -1.55 1.05
pick -1.05 1.55
pick 1.35 1.55
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.55 1.35
pick 1.4914 1.4914
pick 1.55 -1.35
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.35 -1.55
pick 1.4914 -1.4914
pick 0 -1.55
done

zoom fit
save_as
fillin "cmplx-1121-3_1-3_1.dra"
create symbol
fillin "cmplx-1121-3_1-3_1.ssm"
exit
fillin yes

# end
