# Allegro Script
# File: D:\WORK\cadencelib\PQFN25P80_800X800X220L80X40T480N\CMPLX-1121-4_8-4_8.psx
version 17.2

new
newdrawfillin "CMPLX-1121-4_8-4_8.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -2.4
pick -2.3 -2.4
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -2.4 -2.3
pick -2.3707 -2.3707
pick -2.4 1.9
pick -1.9 2.4
pick 2.3 2.4
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2.4 2.3
pick 2.3707 2.3707
pick 2.4 -2.3
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2.3 -2.4
pick 2.3707 -2.3707
pick 0 -2.4
done

zoom fit
save_as
fillin "cmplx-1121-4_8-4_8.dra"
create symbol
fillin "cmplx-1121-4_8-4_8.ssm"
fillin yes
exit
fillin yes

# end
