# Allegro Script
# File: D:\WORK\cadencelib\SON13P50_400X400X80L40X25T300X260N\CMPLX-1121-2_6-3.psx
version 17.2

new
newdrawfillin "CMPLX-1121-2_6-3.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -1.5
pick -1.25 -1.5
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -1.3 -1.45
pick -1.2854 -1.4854
pick -1.3 1.25
pick -1.05 1.5
pick 1.25 1.5
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.3 1.45
pick 1.2854 1.4854
pick 1.3 -1.45
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.25 -1.5
pick 1.2854 -1.4854
pick 0 -1.5
done

zoom fit
save_as
fillin "cmplx-1121-2_6-3.dra"
create symbol
fillin "cmplx-1121-2_6-3.ssm"
fillin yes
exit
fillin yes

# end
