# Allegro Script
# File: C:\Users\zhuya\Desktop\QFN21P50_400X400X80L40X25T250N\CMPLX-1121-2_5-2_5.psx
version 17.2

new
newdrawfillin "CMPLX-1121-2_5-2_5.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit width 15
FORM prmedit height 15
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -1.25
pick -1.15 -1.25
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -1.25 -1.15
pick -1.2207 -1.2207
pick -1.25 0.75
pick -0.75 1.25
pick 1.15 1.25
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.25 1.15
pick 1.2207 1.2207
pick 1.25 -1.15
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.15 -1.25
pick 1.2207 -1.2207
pick 0 -1.25
done

zoom fit
save_as
fillin "cmplx-1121-2_5-2_5.dra"
create symbol
fillin "cmplx-1121-2_5-2_5.ssm"
exit
fillin yes

# end
