# Allegro Script
# File: D:\WORK\cadencelib\QFN25P50_400X400X95L40X24T270N\CMPLX-1121-2_7-2_7.psx
version 17.2

new
newdrawfillin "CMPLX-1121-2_7-2_7.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -1.35
pick -1.25 -1.35
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -1.35 -1.25
pick -1.3207 -1.3207
pick -1.35 0.85
pick -0.85 1.35
pick 1.25 1.35
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.35 1.25
pick 1.3207 1.3207
pick 1.35 -1.25
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.25 -1.35
pick 1.3207 -1.3207
pick 0 -1.35
done

zoom fit
save_as
fillin "cmplx-1121-2_7-2_7.dra"
create symbol
fillin "cmplx-1121-2_7-2_7.ssm"
fillin yes
exit
fillin yes

# end
