# Allegro Script
# File: D:\WORK\cadencelib\QFN17P50_300X300X80L40X25T80N\CMPLX-1121-0_8-0_8.psx
version 17.2

new
newdrawfillin "CMPLX-1121-0_8-0_8.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit width 15
FORM prmedit height 15
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -0.4
pick -0.3 -0.4
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -0.4 -0.3
pick -0.3707 -0.3707
pick -0.4 0.175
pick -0.175 0.4
pick 0.3 0.4
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.4 0.3
pick 0.3707 0.3707
pick 0.4 -0.3
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.3 -0.4
pick 0.3707 -0.3707
pick 0 -0.4
done

zoom fit
save_as
fillin "cmplx-1121-0_8-0_8.dra"
create symbol
fillin "cmplx-1121-0_8-0_8.ssm"
fillin yes
exit
fillin yes

# end
