# Allegro script
# Generated by FPX Expert
#   name: s158h105
version 16.6

setwindow form.padedit

pse_new
fillin "s158h105"
FORM padedit units Millimeter
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 1.05
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit geometry Square
FORM padedit width 1.58
FORM padedit height 1.58

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 1.58

FORM padedit geometry_th Circle
FORM padedit width_th 1.86

FORM padedit geometry_ant Circle
FORM padedit width_ant 1.86

# BOTTOM
FORM padedit grid row end_layer
FORM padedit geometry Square
FORM padedit width 1.58
FORM padedit height 1.58

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 1.58
FORM padedit height 1.58

# SOLDERMASK_BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Square
FORM padedit width 1.58
FORM padedit height 1.58

# DRILL SYMBOL
FORM padedit drill_fig Cross
FORM padedit drill_width 1
FORM padedit drill_height 1

pse_check
pse_save
pse_exit
